server {
	listen 80;
	server_name localhost;

	root /home/alex/maps_back/public;


	location / {
		root /home/alex/other/maps_back/public;
		index index.html;
	}

	location ~ ^/API/(.*)$ {
		proxy_pass http://127.0.0.1:8000;
	}
}
